/* You can add global styles to this file, and also import other style files */
@colorh1:#08088A;
@colorh2:#0489B1;
@stylo_fuente: oblique;

h1{ color:@colorh1;
font-style:@stylo_fuente;
font-family:'Pacifico', cursive;
font-size:3rem;
text-align: center;
}


h2 {color:@colorh2;
font-style:@stylo_fuente;
font-family: 'Pacifico', cursive;
font-size: 2rem;}

      
footer{text-align: center}