button{
padding-bottom: 2.5rem;
margin-left:1rem;
border:outset;
font-size: 1rem;
font-style: italic;
}

th{
font-size: 1.5rem;
font-family: 'Pacifico', cursive;
color:#0489B1
}

td{
font-size: 1.3rem;
font-family: 'Pacifico', cursive;
}

a i {
color: #08088A;
}